<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.bitguess.TagController"
      spacing="16"
>
    <padding>
        <Insets topRightBottomLeft="20" />
    </padding>

    <HBox alignment="CENTER" spacing="20">
        <padding>
            <Insets top="16" bottom="16" />
        </padding>
        <VBox spacing="5">
            <Label fx:id="lblUntaggedCount" style="-fx-font-weight: bold" >
                <VBox.margin>
                    <Insets left="8" />
                </VBox.margin>
            </Label>
            <ListView prefWidth="1425.0" fx:id="lvTweetText" />
        </VBox>
        <VBox prefWidth="200.0" spacing="32" alignment="CENTER">
            <HBox.margin>
                <Insets top="22" />
            </HBox.margin>
            <Button fx:id="btnPositive" onAction="#onActionChangeTagTweet" prefWidth="200" prefHeight="60" text="Olumlu" />
            <Button fx:id="btnNegative" onAction="#onActionChangeTagTweet" prefWidth="200" prefHeight="60" text="Olumsuz" />
            <Button fx:id="btnIrrelevant" onAction="#onActionChangeTagTweet" prefWidth="200" prefHeight="60" text="Alakasız - Nötr" />
        </VBox>
    </HBox>
    <HBox alignment="CENTER" spacing="16">
        <VBox spacing="8" alignment="CENTER">
            <HBox alignment="CENTER">
                <Label prefWidth="330" style="-fx-font-weight: bold;" text="Pozitif">
                    <HBox.margin>
                        <Insets left="8" />
                    </HBox.margin>
                </Label>
                <Label prefWidth="50" fx:id="lblPositiveCount" style="-fx-font-weight: bold;" />
            </HBox>
            <ListView prefWidth="400.0" fx:id="lvPositiveTweets" />
            <Button fx:id="btnPositiveNegative" onAction="#onActionChangeTagTweet" disable="true" prefWidth="400.0" text="Negatif" />
            <Button fx:id="btnPositiveIrrelevant" onAction="#onActionChangeTagTweet" disable="true" prefWidth="400.0" text="Alakasız - Nötr" />
            <Button fx:id="btnPositiveEject" onAction="#onActionChangeTagTweet" disable="true" prefWidth="400.0" text="Çıkar" />
        </VBox>
        <VBox spacing="8" alignment="CENTER">
            <HBox alignment="CENTER">
                <Label prefWidth="330" style="-fx-font-weight: bold" text="Negatif">
                    <HBox.margin>
                        <Insets left="8" />
                    </HBox.margin>
                </Label>
                <Label prefWidth="50" fx:id="lblNegativeCount" style="-fx-font-weight: bold" />
            </HBox>

            <ListView prefWidth="400.0" fx:id="lvNegativeTweets" />
            <Button fx:id="btnNegativePositive" onAction="#onActionChangeTagTweet" disable="true" prefWidth="400.0" text="Pozitif" />
            <Button fx:id="btnNegativeIrrelevant" onAction="#onActionChangeTagTweet" disable="true" prefWidth="400.0" text="Alakasız - Nötr" />
            <Button fx:id="btnNegativeEject" onAction="#onActionChangeTagTweet" disable="true" prefWidth="400.0" text="Çıkar" />
        </VBox>
        <VBox spacing="8" alignment="CENTER">
            <HBox alignment="CENTER">
                <Label prefWidth="330" style="-fx-font-weight: bold" text="Alakasız - Nötr">
                    <HBox.margin>
                        <Insets left="8" />
                    </HBox.margin>
                </Label>
                <Label prefWidth="50" fx:id="lblIrrelevantCount" style="-fx-font-weight: bold" />
            </HBox>
            <ListView prefWidth="400.0" fx:id="lvIrrelevantTweets" />
            <Button fx:id="btnIrrelevantPositive" onAction="#onActionChangeTagTweet" disable="true" prefWidth="400.0" text="Pozitif" />
            <Button fx:id="btnIrrelevantNegative" onAction="#onActionChangeTagTweet" disable="true" prefWidth="400.0" text="Negatif" />
            <Button fx:id="btnIrrelevantEject" onAction="#onActionChangeTagTweet" disable="true" prefWidth="400.0" text="Çıkar" />
        </VBox>
    </HBox>
    <HBox spacing="16" alignment="CENTER">
        <Button fx:id="saveButton" onAction="#onActionBtnKaydet" prefWidth="200.0" prefHeight="60.0" text="Kaydet" />
    </HBox>
</VBox>
