<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.bitguess.Controllers.TagController">
    <padding>
        <Insets topRightBottomLeft="10" />
    </padding>
    <Label fx:id="lblUntaggedCount" style="-fx-font-weight: bold" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" />
    <HBox AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" alignment="CENTER">
        <Label fx:id="lblSelectedFilePath" style="-fx-font-weight: Bold;-fx-font-size:13px" />
    </HBox>
    <ListView AnchorPane.topAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="230.0" fx:id="lvTweetText" />
    <VBox AnchorPane.topAnchor="30.0" AnchorPane.rightAnchor="0.0" prefWidth="200.0" spacing="32" alignment="CENTER">
        <HBox.margin>
            <Insets top="22" />
        </HBox.margin>
        <Button onAction="#onActionChangeTagTweet" prefWidth="200" prefHeight="112.0" text="Olumlu" />
        <Button onAction="#onActionChangeTagTweet" prefWidth="200" prefHeight="112.0" text="Olumsuz" />
        <Button onAction="#onActionChangeTagTweet" prefWidth="200" prefHeight="112.0" text="Alakasız - Nötr" />
    </VBox>


    <HBox AnchorPane.topAnchor="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" alignment="CENTER" spacing="16">
        <VBox spacing="8" alignment="CENTER" HBox.hgrow="ALWAYS">
            <AnchorPane >
                <Label AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" style="-fx-font-weight: bold;" text="Pozitif" />
                <Label AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" fx:id="lblPositiveCount" style="-fx-font-weight: bold;" />
            </AnchorPane>
            <ListView  fx:id="lvPositiveTweets" />
            <Button fx:id="btnPositiveNegative" onAction="#onActionChangeTagTweet" disable="true" text="Negatif" maxWidth="Infinity" />
            <Button fx:id="btnPositiveIrrelevant" onAction="#onActionChangeTagTweet" disable="true" text="Alakasız - Nötr" maxWidth="Infinity" />
            <Button fx:id="btnPositiveEject" onAction="#onActionChangeTagTweet" disable="true" text="Çıkar" maxWidth="Infinity" />
        </VBox>
        <VBox spacing="8" alignment="CENTER" HBox.hgrow="ALWAYS">
            <AnchorPane >
                <Label AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" style="-fx-font-weight: bold;" text="Negatif" />
                <Label AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" fx:id="lblNegativeCount" style="-fx-font-weight: bold;" />
            </AnchorPane>
            <ListView maxWidth="500.0" fx:id="lvNegativeTweets" />
            <Button fx:id="btnNegativePositive" onAction="#onActionChangeTagTweet" disable="true" text="Pozitif" maxWidth="Infinity" />
            <Button fx:id="btnNegativeIrrelevant" onAction="#onActionChangeTagTweet" disable="true" text="Alakasız - Nötr" maxWidth="Infinity" />
            <Button fx:id="btnNegativeEject" onAction="#onActionChangeTagTweet" disable="true" text="Çıkar" maxWidth="Infinity" />
        </VBox>
        <VBox spacing="8" alignment="CENTER" HBox.hgrow="ALWAYS">
            <AnchorPane>
                <Label AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" style="-fx-font-weight: bold;" text="Alakasız - Nötr" />
                <Label AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" fx:id="lblIrrelevantCount" style="-fx-font-weight: bold;" />
            </AnchorPane>
            <ListView fx:id="lvIrrelevantTweets" />
            <Button fx:id="btnIrrelevantPositive" onAction="#onActionChangeTagTweet" disable="true" text="Pozitif" maxWidth="Infinity" />
            <Button fx:id="btnIrrelevantNegative" onAction="#onActionChangeTagTweet" disable="true" text="Negatif" maxWidth="Infinity" />
            <Button fx:id="btnIrrelevantEject" onAction="#onActionChangeTagTweet" disable="true" text="Çıkar" maxWidth="Infinity" />
        </VBox>
    </HBox>
</AnchorPane>
